<!DOCTYPE html>
<html>
<head>
  <title>Chunky Chocolate Chip Cookie Dough Co.</title>
</head>
  <body>
    <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Purchase</a>
  
  </nav>
    <div>
      <h1>Chunky Chocolate Chip Cookie Dough Co.</h1>
      <p id="slogan"> The best chunky chocolate chip cookie dough in the world</p>
      <a href="https://pngimg.com/download/13678" target=_"blank">
        <img src="https://pngimg.com/uploads/cookie/cookie_PNG13678.png" alt="A giant chunky chocolate" height=250px widht=150px>
      </a>
    </div>
      <div id="ingredients">
      <h3 class="title"> All Natural Ingredients</h3>
        <ul>
        <li>1/2 cup coconutoil</li>
        <li>1/4 cup coconut sugar</li>
        <li>1 tbsp vanilla extract</li>
        <li>2 eggs</li>
        <li>3 cups ground almond</li>
        <li>1/2 tps vinegar</li>
        <li>1/4 tps salt</li>
        <li>30 chunk dark chocolate chips</li>
        </ul>
      </div>
      <div id="instructions">
        <ol>
     <h3 class="title"> Instructions</h3>
        <li>Preheat the oven to 300F.</li>
        <li>Place dough on tray.</li>
        <li>Cook 15 minutes or until golden brown.</li>
        <li>Let cool for 5 minutes.</li>
        <li>Enjoy.</li>
        </ol>
      </div>
      <div id="nutrition">
      <!-- This nutrition information is from 2017 -->  
    <h3 class="title"> Nutrition information</h3>
        <table>
          <tr>
            <th>Calories</th>
            <th>98</th>
          </tr>
          <tr>
            <th>Total fat</th>
            <th>8g</th>
          </tr>
          <tr>
            <th>Saturated fat</th>
            <th>4.5g</th>
          </tr>
          <tr>
            <th>Trans fat</th>
            <th>0g</th>
          </tr>
          <tr>
            <th>Cholesterol</th>
            <th>20mg</th>
          </tr>
          <tr>
            <th>Sodium</th>
            <th>65mg</th>
          </tr>
          <tr>
            <th>Dietary fiber</th>
            <th>0g</th>
          </tr>
          <tr>
            <th>Sugars</th>
            <th>18g</th>
          </tr>
          <tr>
            <th>Protein</th>
            <th>3g</th>
          </tr>
        </table>
      </div>
      <div id="Win">
    <h3>Win free cookie dough for life</h3>
        <form>
          <p>Name</p>
          <input type="text" name="name">
          <p>Email</p>
          <input type="text" name="Email">
          <input type="submit">
          
        </form>
      </div>
    <footer>
      <p>© 2017,Chunky Chocolate Chip Cookie Dough Co. All rights reserved </p>
    </footer>
  </body>
</html>